{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --loader ts-node/esm --enable-source-maps ./test/*.ts",
    "test:tap": "node --test --loader ts-node/esm --enable-source-maps --test-reporter tap ./test/*.ts",
    "test:spec": "node --test --loader ts-node/esm --enable-source-maps --test-reporter spec ./test/*.ts",
    "test:dot": "node --test --loader ts-node/esm --enable-source-maps --test-reporter dot ./test/*.ts",
    "test:junit": "node --test --loader ts-node/esm --enable-source-maps --test-reporter junit ./test/*.ts",
    "test:rpt1": "node --test --loader ts-node/esm --enable-source-maps --test-reporter ./src/rpt1.mjs ./test/*.ts",
    "test:rpt2": "node --test --loader ts-node/esm --enable-source-maps --test-reporter ./src/rpt2.mjs ./test/*.ts",
    "test:rpt3": "node --test --loader ts-node/esm --enable-source-maps --test-reporter ./src/rpt3.mjs ./test/*.ts",
    "test:rpt4": "node --test --loader ts-node/esm --enable-source-maps --test-reporter ./src/rpt4.mjs ./test/*.ts",
    "test:rpt5": "node --test --import ./load-ts-node.mjs --enable-source-maps --test-reporter ./src/rpt5.mjs ./test/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "expect": "^29.7.0",
    "pino-pretty": "^10.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "fastify": "^4.24.3",
    "hyperid": "^3.1.1"
  }
}
